{
  "name": "kanban-board",
  "version": "1.0.0",
  "description": "Kanban board server for the autonomous dev agents system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
